"""empty message

Revision ID: 22585a60b3d
Revises: 26cfc951b0b
Create Date: 2014-05-28 14:58:19.355765

"""

# revision identifiers, used by Alembic.
revision = '22585a60b3d'
down_revision = '26cfc951b0b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('artwork', sa.Column('image', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('artwork', 'image')
    ### end Alembic commands ###
