"""empty message

Revision ID: 26cfc951b0b
Revises: 3dbb4b647be
Create Date: 2014-05-28 12:03:56.499154

"""

# revision identifiers, used by Alembic.
revision = '26cfc951b0b'
down_revision = '3dbb4b647be'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('artwork', sa.Column('color', sa.String(length=7), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('artwork', 'color')
    ### end Alembic commands ###
