"""empty message

Revision ID: 3d9a299b13e
Revises: None
Create Date: 2014-05-26 12:12:34.563429

"""

# revision identifiers, used by Alembic.
revision = '3d9a299b13e'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('gallery',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('gallery')
    ### end Alembic commands ###
