"""empty message

Revision ID: 40ddf7e79cb
Revises: 3d9a299b13e
Create Date: 2014-05-26 12:57:14.979487

"""

# revision identifiers, used by Alembic.
revision = '40ddf7e79cb'
down_revision = '3d9a299b13e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('artwork',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('gallery_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['gallery_id'], ['gallery.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('artwork')
    ### end Alembic commands ###
