"""empty message

Revision ID: 477aed151c3
Revises: 40ddf7e79cb
Create Date: 2014-05-26 15:56:14.153537

"""

# revision identifiers, used by Alembic.
revision = '477aed151c3'
down_revision = '40ddf7e79cb'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('artwork', sa.Column('artist', sa.String(length=80), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('artwork', 'artist')
    ### end Alembic commands ###
